body {
    font-family: 'Arial', sans-serif;
    transition: background-color black;
}

h1 {
    margin-bottom: 20px;
}

.box {
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px black;
    background-color: white;
    cursor: grab;
}

.box.dragging {
    opacity: 0.5;
}

.columns {
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
}

.column {
    min-width: 300px;
}

.column h2 {
    margin-bottom: 10px;
}

.modal.is-active {
    display: flex;
}

.modal-background {
    background-color: black;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    margin: auto;
}

body.dark-mode {
    background-color: black;
    color: white;
}

body.dark-mode .box {
    background-color: darkblue;
    color: white;
}

body.dark-mode .modal-content {
    background-color: black;
    color: white;
}

.column.over {
    border: 2px dashed blue;
    background-color: white;
}

@media (min-width: 1440px) {
    .columns {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .column {
        flex: 0 0 auto;
    }
}

@media (max-width: 768px) {
    .columns {
        flex-wrap: wrap;
    }

    .column {
        flex: 1 0 100%;
    }
}

@media (max-width: 425px) {
    .new-task-button {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

    .columns {
        flex-direction: column;
        overflow-y: auto;
    }

    .column {
        max-height: 70vh;
        overflow-y: auto;
    }
}

.column {
    max-height: 80vh;
    overflow-y: auto;
}

.box {
    margin-bottom: 10px;
}